######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 # mu_r
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.733000e+02 # mt
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 3.000000e+02 # mn1
      9900014 5.000000e+00 # mn2
      9900016 1.000000e+03 # mn3
      1 4.790000e-03 # d : 0.00479
      2 2.010000e-03 # u : 0.00201
      3 8.900000e-02 # s : 0.089
      4 1.280000e+00 # c : 1.28
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      15 0.000000e+00 # ta- : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.995123e+01 # ghwp : mw
      9000004 7.995123e+01 # ghwm : mw
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 0.000000e+00 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 2.600000e-03 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.733000e+02 # ymt
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9000001 #  gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #  ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #  ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #  ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #  ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #  n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #  n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #  n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9000002   2.495200e+00
#
#      PDG        Width
DECAY  9000003   2.085000e+00
#
#      PDG        Width
DECAY  9000004   2.085000e+00
#
#      PDG        Width
DECAY  9900012   3.030000e-01
#
#      PDG        Width
DECAY  9900014   1.028221e-14
#  BR             NDA  ID1    ID2   ...
   1.425471e-01   3    -13  -2  1 # 1.46569921709e-15
   1.409522e-01   3    -1  2  13 # 1.44930012036e-15
   8.840802e-02   3    -3  4  13 # 9.09029827324e-16
   8.834578e-02   3    -13  -4  3 # 9.08389862574e-16
   4.775383e-02   3    -11  12  13 # 4.91014908364e-16
   4.775383e-02   3    -15  13  16 # 4.91014908364e-16
   4.743191e-02   3    -13  -12  11 # 4.87704859321e-16
   4.743191e-02   3    -16  -13  15 # 4.87704859321e-16
   2.803288e-02   3    -14  -13  13 # 2.88239959065e-16
   2.776737e-02   3    -13  13  14 # 2.85509929488e-16
   2.670340e-02   3    -14  -1  1 # 2.74569966514e-16
   2.640969e-02   3    -3  3  14 # 2.71549978615e-16
   2.627742e-02   3    -14  -5  5 # 2.70189950698e-16
   2.620837e-02   3    -1  1  14 # 2.69479964098e-16
   2.620253e-02   3    -5  5  14 # 2.69419915991e-16
   2.615099e-02   3    -14  -3  3 # 2.68889970888e-16
   2.060646e-02   3    -2  2  14 # 2.11879949077e-16
   2.018243e-02   3    -14  -2  2 # 2.0751998357e-16
   1.192399e-02   3    -14  -12  12 # 1.22604969218e-16
   1.192399e-02   3    -16  -14  16 # 1.22604969218e-16
   1.180048e-02   3    -12  12  14 # 1.21335013461e-16
   1.180048e-02   3    -16  14  16 # 1.21335013461e-16
   6.014270e-03   3    -11  11  14 # 6.18399871367e-17
   6.014270e-03   3    -15  14  15 # 6.18399871367e-17
   5.987525e-03   3    -14  -11  11 # 6.15649894302e-17
   5.987525e-03   3    -15  -14  15 # 6.15649894302e-17
   5.986747e-03   3    -14  14  14 # 6.15569898709e-17
   5.910693e-03   3    -14  -14  14 # 6.07749866715e-17
   5.746623e-03   3    -4  4  14 # 5.90879844768e-17
   5.737287e-03   3    -14  -4  4 # 5.89919897643e-17
#
#      PDG        Width
DECAY  9900016   1.230000e+01
